.currentCard {
    text-align: center;
    margin: 30px 0;
    align-items: center;
}
.currentCard__img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.currentCard__name {
    margin-bottom: 10px;
}

// contributors
.contributors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.contributors__item {
    margin: 0 7px;
}