.card {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 15px;
    border:teal 2px solid;
    border-radius: 5px;
    padding: 10px;
}
.left {
    display: flex;
    align-items: baseline;
}
.left__name {
    margin-right: 10px;
}
.left__link {
    text-decoration: none;
    color: teal;
}
.right {
    text-align: right;
}
.right__starsBlock {
    display: flex;
    justify-content:flex-end;
    margin-bottom: 10px;
}
.right__stars {
    margin-right: 10px;
}
.right__lastCommitBlock {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.right__lastCommit {
    margin-right: 10px;
}
.right__blockLink {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.right__linkName {
    margin-right: 10px;
}
.right__link {
    text-decoration: underline;
    color: teal;
}